
X       S               [2 1]
Y1      R               [1 2]
Y2      R               [1 2]
Y3      R               [1 2]
Y4      R               [1 2]

X > 0                           
X*A1' + A1*X + Y1'*B' + B*Y1 < 0 
X*A2' + A2*X + Y2'*B' + B*Y2 < 0
X*A3' + A3*X + Y3'*B' + B*Y3 < 0
X*A4' + A4*X + Y4'*B' + B*Y4 < 0 


  setlmis([]);
  X=lmivar(1,[2 1]);
  Y1=lmivar(2,[1 2]);
  Y2=lmivar(2,[1 2]);
  Y3=lmivar(2,[1 2]);
  Y4=lmivar(2,[1 2]);

lmiterm([-1 1 1 X],1,1);                        % LMI #1: X

  lmiterm([2 1 1 X],1,A1','s');                   % LMI #2: X*A1'+A1*X
  lmiterm([2 1 1 -Y1],.5*1,B','s');               % LMI #2: Y1'*B' (NON SYMMETRIC?)
  lmiterm([2 1 1 Y1],.5*B,1,'s');                 % LMI #2: B*Y1 (NON SYMMETRIC?)

  lmiterm([3 1 1 X],1,A2','s');                   % LMI #3: X*A2'+A2*X
  lmiterm([3 1 1 -Y2],.5*1,B','s');               % LMI #3: Y2'*B' (NON SYMMETRIC?)
  lmiterm([3 1 1 Y2],.5*B,1,'s');                 % LMI #3: B*Y2 (NON SYMMETRIC?)

  lmiterm([4 1 1 X],1,A3','s');                   % LMI #4: X*A3'+A3*X
  lmiterm([4 1 1 -Y3],.5*1,B','s');               % LMI #4: Y3'*B' (NON SYMMETRIC?)
  lmiterm([4 1 1 Y3],.5*B,1,'s');                 % LMI #4: B*Y3 (NON SYMMETRIC?)

  lmiterm([5 1 1 X],1,A4','s');                   % LMI #5: X*A4'+A4*X
  lmiterm([5 1 1 -Y4],.5*1,B','s');               % LMI #5: Y4'*B' (NON SYMMETRIC?)
  lmiterm([5 1 1 Y4],.5*B,1,'s');                 % LMI #5: B*Y4 (NON SYMMETRIC?)

  Exo01suite=getlmis;